body
    font-family: 'Open Sans', sans-serif
    margin: 0
    header
        background-image: url(../../img/bg-header.png)
        height: 575px
        .nav-bar
                display: flex
                justify-content: space-around
                margin-top: 0
                background-color: #42434C
                color: white
                padding-bottom: 0
                #title
                    display: flex
                    align-items: center
                h1
                    margin: 0
                ul 
                    display: flex
                    margin-bottom: 0
                    .home
                        background-color: #5596D7
                    li
                        list-style: none
                        padding: 15px
                        border-radius: 5px 5px 0 0
                